<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML ASSIGNMENTS - Internal Links</title>
    <style>
        body{
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 100px;
            margin-bottom: 100px;
        }
        .links{
            font-size: 25px;
            text-transform: uppercase;
        }
        p{
            font-size: 25px;
            text-justify:auto;
            line-height: 1.5;
        }

        span {
            font-size: 35px;
            font-weight: bolder;
        }

        li{
            line-height: 2;
        }

        .HeadingStyle{font-size: 30px;
        color: brown;
        text-shadow:2px 2px 1px #a6ff00;
        text-transform: uppercase;
        font-weight: bolder;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
    </style>
</head>
<body>
    <h1 style="font-size: 40px;">PIAIC</h1>
    <p class="HeadingStyle">Presidential Initiative for Artificial Intelligence & Computing (PIAIC)</p>
    <p>Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research and business opportunities in emerging tech fields like</p> 
    <br>
    <ul>
        <li><a href="#cnc" class="links">Cloud Native Computing</a></li>
        <li><a href="#ai" class="links">Artificial Intelligence</a></li>
        <li><a href="#bc" class="links">Blockchain</a></li>
        <li><a href="#iot" class="links">Internet Of Things</a></li>
    </ul>
    
    <br>
    <span id="cnc">Native computing:</span>
    <p>The Cloud Native Computing program prepares the students to program in open source technologies like, Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native while introducing the students to development of Microservices and software development techniques on cloud platforms like AWS.</p>
    <br>
    <span id="ai">Artificial Intelligence:</span>
    <p>The artificial intelligence program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languages like Python, Numpy, Pandas, Tensorflow 2.0 and Flask, and teaching deploying practical AI solutions and use cases, and ending with real-life examples of modern day AI in practice.</p>
    <br>
    <span id="bc">Blockchain:</span>
    <p>The main emphasis of Blockchain program is to understand the blockchains like Ethereum and Hyperledger (Fabric), and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <br>
    <span id="iot">Internet of Things:</span>
    <p>The Internet of things program introduces the students to open source development technologies like Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes while making them efficient in developing Micro Services for IoT Edge, IoT Cloud, and voice computing for device control.</p>
    <br><br>
    <a href="https://www.piaic.org/" target="_blank">By: Haiderusman</a>    
</body>
</html>
